{
    "name": "rest-api-node",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "node src/index.js",
      "start-watch": "nodemon src/index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "body-parser": "^1.18.3",
      "express": "^4.16.4",
      "http-status-codes": "^1.3.0",
      "mongoose": "^5.3.8"
    },
    "devDependencies": {
      "nodemon": "^1.18.5"
    }
  }